#Temporary index for unavailable sources and javadocs
#Fri Feb 16 18:40:30 IST 2018
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.3\:sources=true
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.3\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.3\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.3\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.3\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.3\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.3\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.3\:javadoc=true
